DataMatrix = [
    41, 90, 31.0, 80.64, 69.13;   % Scorpion
    34, 120, 32.7, 61.00, 67.58;  % T-Motor
    45, 78, 31.9, 93.16, 87.27;   % Hacker
    37, 78, 31.2, 67.80, 64.54;   % Leomotion
    35, 108, 31.9, 65.52, 70.69  % Hi-Tech
];
Manufacturers = {'Scorpion', 'T-Motor', 'Hacker', 'Leomotion', 'Hi-Tech'};
figure;
h = bar(DataMatrix);
set(gca, 'XTickLabel', Manufacturers);
xlabel('Manufacturer');
ylabel('Value (Mixed Units)');
title('Comparison of T/W Ratio, Flight Time, Temperature and Static thrust');

legend({'T/W Ratio * 10^(-3)', 'Flight Time (sec)', 'Temp.*10^(-1) (Kelvin)','Watt*10^(-1)','Static thrust (N)'}, 'Location', 'northeastoutside');




